# AngularMVCApp

./: Angular5TF2.sln
Angular5TF2/: Angular5TF2.csproj  Startup.cs  npm-shrinkwrap.json  package.json
Angular5TF2/ClientApp/app/components/navmenu/: navmenu.component.html
Angular5TF2/Properties/: launchSettings.json
Angular5TF2/Views/Home/: Index.cshtml  LogicalArea.cshtml  PhysicalArea.cshtml
Angular5TF2/Views/ReplenishSupplyBroker/: StockDemand.cshtml
Angular5TF2/Views/Shared/: _Layout.cshtml
Angular5TF2/wwwroot/css/: simple-line-icons.min.css  style.css
Angular5TF2/wwwroot/js/plugins/: bootstrap-daterangepicker.js  layout.js  moment.min.js  site.js
Angular5TF2/wwwroot/js/rsb/: LogicalAreajs.js  PhysicalArea.js  StockDemand.js
